plugin/img/icon-nutanix.4a7741be.svg
plugin/nutanix-1.0.0.umd.min.262.js
plugin/nutanix-1.0.0.umd.min.262.js.map
plugin/nutanix-1.0.0.umd.min.37.js
plugin/nutanix-1.0.0.umd.min.37.js.map
plugin/nutanix-1.0.0.umd.min.435.js
plugin/nutanix-1.0.0.umd.min.435.js.map
plugin/nutanix-1.0.0.umd.min.60.js
plugin/nutanix-1.0.0.umd.min.60.js.map
plugin/nutanix-1.0.0.umd.min.884.js
plugin/nutanix-1.0.0.umd.min.884.js.map
plugin/nutanix-1.0.0.umd.min.cloud-credential.js
plugin/nutanix-1.0.0.umd.min.cloud-credential.js.map
plugin/nutanix-1.0.0.umd.min.js
plugin/nutanix-1.0.0.umd.min.js.map
plugin/nutanix-1.0.0.umd.min.machine-config.js
plugin/nutanix-1.0.0.umd.min.machine-config.js.map
plugin/package.json
